[pytest]
# Tentukan opsi untuk pytest
minversion = 6.0
addopts = --disable-warnings -v
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*

# Tentukan konfigurasi untuk pytest-asyncio (jika ada request async di masa depan)
asyncio_mode = auto
